ul.list
  list-style: none
  margin: 0
  padding: 0
  > li
    padding: 10px 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.10)
    &:hover
      background-color: whitesmoke
    > span
      display: inline-block
      padding: 0 10px
      vertical-align: middle
    &.list-header
      background-color: whitesmoke
      padding: 5px 0
      > span
        font-size: 12px
        font-weight: bold
        color: #333
        line-height: 14px
