.page-title
  padding: 0 20px
  margin-bottom: 15px
  > .pull-right
    margin-top: 20px
  > h1
    font-size: 18px
    font-weight: bold
    color: #333
    margin: 0
    padding-top: 17px
    white-space: nowrap
    line-height: 22px
  > span
    font-size: 12px
    line-height: 16px
    font-weight: 300
    color: #999
  h2, h3, h4
    margin-bottom: 5px
  .btn
    margin-left: 5px
