#side-menu
  background-color: #e7e7e7
  border-right: 1px solid #ccc
  width: 50px
  height: 100%
  position: absolute
  left: 0
  top: 0
  padding-top: $navbar-height
  a
    font-size: 22px
    display: block
    margin-top: 22px
    text-align: center
    outline: none
    color: #aaa
    &.active, &:hover
      color: #777
    i.fa-inbox
      font-size: 26px
