.stats
  margin-bottom: 20px
  a
    color: #fff
    font-size: 24px
    display: block
    padding: 10px
    span
      display: block
      color: rgba(255, 255, 255, .8)
      font-size: 12px
    &.green
      background-color: #00acac
    &.blue
      background-color: #348fe2
    &.purple
      background-color: #727cb6
    &.red
      background-color: #ff5b57
    &:hover
      text-decoration: none
