// Google Colors - Grey
$grey50:   #fafafa
$grey100:  #f5f5f5
$grey200:  #eeeeee
$grey300:  #e0e0e0
$grey400:  #bdbdbd
$grey500:  #9e9e9e
$grey600:  #757575
$grey700:  #616161
$grey800:  #424242
$grey900:  #212121
$grey1000: #000000

$brand-primary: #428bca
$brand-success: #5cb85c
$brand-info:    #5bc0de
$brand-warning: #f0ad4e
$brand-danger:  #d9534f

$navbar-height: 51px
