.alert
  &.alert-sm
    padding: 4px 8px
    font-size: 12px
  &.alert-holo
    margin-bottom: 0
    border: none
    padding: 8px
    color: inherit
    > .alert-body
      padding: 14px
      background-color: #fff
      h3
        color: $grey800
        font-weight: 700
        font-style: normal
        font-size: 20px
        margin: 0 0 10px
        text-shadow: 0 1px 0 #fff
      p
        color: $grey600
        margin: 0
      .actions
        margin: 20px 0 10px
        > .btn
          margin-right: 10px
          &:last-child
            margin-right: 0
