.bottom-panel
  position: fixed
  right: 0
  bottom: 0
  z-index: 11
  height: 0
  > .panel
    position: absolute
    margin-right: 10px
    margin-bottom: 0
    width: 350px
    min-height: 41px
    display: inline-block
    vertical-align: bottom
    bottom: 0
    &:first-child
      right: 0
    &:nth-child(2)
      right: 360px
    > .panel-heading
      position: absolute
      top: 0
      width: 100%
    > .panel-table, > .panel-body, > .panel-list-group
      margin-top: 40px
      height: 350px
      overflow-x: hidden
      overflow-y: auto
      width: 100%
      .table
        margin-bottom: 0
      .form-group
        margin-left: 0
        margin-right: 0
