.panel
  > .panel-body
    h4
      font-size: 14px
      line-height: 18px
      font-weight: bold
      margin: 6px 0
  .stats
    margin: 0
    padding: 0
    text-align: center
  &.panel-collapsable
    .panel-heading
      cursor: pointer
  table.table tbody
    tr
      th, td
        border-bottom: none
      &:hover
        td
          background-color: transparent
    td
      img
        max-width: 100%
