.flash-container
  position: fixed
  bottom: 0
  top: 50px
  left: 0
  right: 0
  width: 100%
  height: 52px
  z-index: 11
  padding-left: 50px
  .alert
    margin-bottom: 0
    color: #fff
    cursor: pointer
    border-radius: 0
    opacity: 0.9
    &.alert-success
      background-color: #019875
      border-color: #019875
    &.alert-danger
      border-color: #d9534f
      background-color: #d9534f
    &.alert-info
      background-color: #029acf
      border-color: #029acf
    &.alert-warning
      background-color: #ffb440
      border-color: #ffb440
  &.bottom
    top: inherit
    bottom: 0

.without-sidebar.without-sidemenu
  .flash-container
    padding-left: 0
