//= require bootstrap-daterangepicker/daterangepicker
//= require bootstrap-switch/dist/css/bootstrap3/bootstrap-switch
//= require ./karma/libs/ace-wysiwyg

@import 'karma/variables'
@import 'karma/mixins'

html
  height: 100%
  body
    overflow: hidden
    height: 100%
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif

#main
  position: relative
  z-index: 1029
  width: 100%
  height: 100%

#sidebar
  background-color: #f8f8f8
  border-right: 1px solid #d5d5d5
  width: 280px
  height: 100%
  position: absolute
  top: 0
  left: 50px
  padding-top: $navbar-height

#content
  background-color: #ffffff
  padding-left: 330px
  width: 100%
  padding-top: $navbar-height
  padding-bottom: 20px
  height: 100%
  overflow: auto
  &.without-sidebar
    padding-left: 50px
  &.without-sidemenu
    padding-left: 0
  .content
    padding: 0 20px
    &.with-sidebar-right
      position: relative
      padding-right: 350px
    &.preview
      background-color: #eee
    .page-title
      padding-left: 0px
      padding-right: 0px
    .form-search
      margin-top: 25px
      input
        z-index: auto

  .content-wide
    padding: 0 15px
    .form-search
      margin-top: 25px
      padding: 0 30px

.aspect-fill
  overflow: hidden

@import 'karma/components/*'
