//= require _bootstrap-sprockets
//= require _bootstrap
//= require font-awesome
//= require bootstrap-daterangepicker/daterangepicker
//= require bootstrap-switch/dist/css/bootstrap3/bootstrap-switch
//= require ./external/ace-wysiwyg

// Google Colors - Grey
$grey50:   #fafafa
$grey100:  #f5f5f5
$grey200:  #eeeeee
$grey300:  #e0e0e0
$grey400:  #bdbdbd
$grey500:  #9e9e9e
$grey600:  #757575
$grey700:  #616161
$grey800:  #424242
$grey900:  #212121
$grey1000: #000000

$brand-primary: #428bca
$brand-success: #5cb85c
$brand-info:    #5bc0de
$brand-warning: #f0ad4e
$brand-danger:  #d9534f

$navbar-height: 51px

@mixin ellipsisify
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

html
  height: 100%
  body
    overflow: hidden
    height: 100%
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif

#main
  position: relative
  z-index: 1029
  width: 100%
  height: 100%

#sidebar
  background-color: #f8f8f8
  border-right: 1px solid #d5d5d5
  width: 280px
  height: 100%
  position: absolute
  top: 0
  left: 50px
  padding-top: $navbar-height

#content
  background-color: #ffffff
  padding-left: 330px
  width: 100%
  padding-top: $navbar-height
  padding-bottom: 20px
  height: 100%
  overflow: auto
  &.without-sidebar
    padding-left: 50px
  &.without-sidemenu
    padding-left: 0
  .content
    padding: 0 20px
    &.with-sidebar-right
      position: relative
      padding-right: 350px
    &.preview
      background-color: #eee
    .page-title
      padding-left: 0px
      padding-right: 0px
    .form-search
      margin-top: 25px
      input
        z-index: auto

  .content-wide
    padding: 0 15px
    .form-search
      margin-top: 25px
      padding: 0 30px

#mind-blowing-modal
  .modal-dialog
    width: 450px
    margin-top: 40px
    ul
      margin: 0
      padding: 0
      li
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

.c3 svg
  max-width: 100%

.aspect-fill
  overflow: hidden

@import 'components/*'
